_unittests/ut_data/data/debvisdic-strict.dtd

<!-- DTD for DEBVISDIC format of Wordnet -->
<!ELEMENT WN (SYNSET+)>
<!ELEMENT sl.dbxml (SYNSET+)>
<!ELEMENT SYNSET (STAMP?, ILR*, SUMO*, G_SYN?, ID, SYNONYM, DEF, USAGE*, SNOTE?, BCS?, DOMAIN?, NL*, POS)>
<!--ELEMENT SYNSET (ID | POS | SYNONYM | ILR | DEF | USAGE | SNOTE | BCS | DOMAIN | NL | SUMO | G_SYN | STAMP)+ -->
<!ELEMENT ID (#PCDATA)>
<!ELEMENT POS (#PCDATA)>
<!ELEMENT SYNONYM (LITERAL | WORD)+>
<!ELEMENT LITERAL (#PCDATA)>
<!ATTLIST LITERAL
          lnote CDATA #IMPLIED
          sense CDATA #IMPLIED>
<!ELEMENT WORD (#PCDATA)>
<!ELEMENT ILR (#PCDATA)>
<!ATTLIST ILR
          type CDATA #REQUIRED>
<!ELEMENT DEF (#PCDATA)>
<!ELEMENT USAGE (#PCDATA)>
<!ELEMENT SNOTE (#PCDATA)>
<!ELEMENT BCS (#PCDATA)>
<!ELEMENT DOMAIN (#PCDATA)>
<!ELEMENT NL (#PCDATA)>
<!ELEMENT SUMO (#PCDATA)>
<!ATTLIST SUMO
          type CDATA #REQUIRED>
<!ELEMENT G_SYN (#PCDATA)>
<!ELEMENT STAMP (#PCDATA)>

